# hms-health-demo-java

./: README.md  README_ZH.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/demo/health/: ActivityRecordForegroundService.java  CommonUtil.java  HealthKitActivityRecordControllerActivity.java  HealthKitAutoRecorderControllerActivity.java  HealthKitDataControllerActivity.java  HealthKitHealthRecordControllerActivity.java  HealthKitMainActivity.java  HealthKitSettingControllerActivity.java  OkHttpUtilCallback.java  PersistService.java
src/app/src/main/java/com/huawei/demo/health/auth/: HealthKitAuthActivity.java  HealthKitAuthClientActivity.java  HealthKitAuthCloudActivity.java  HealthKitCloudLogin.java
src/app/src/main/java/com/huawei/demo/health/broadcastreceiver/: DataRegisterReceiver.java
src/app/src/main/java/com/huawei/demo/hihealth/: HiHealthKitAutoRecorderControllerActivity.java  HiHealthKitSensorsControllerActivity.java  HihealthKitActivityRecordControllerActivity.java  HihealthKitDataManagerActivity.java  HihealthKitMainActivity.java  HihealthKitSettingControllerActivity.java
src/app/src/main/java/com/huawei/demo/hihealth/broadcastreceiver/: ActivityRecordsMonitorReceiver.java  DataRegisterReceiver.java
src/app/src/main/res/drawable/: btn_bg.xml  textview_border.xml
src/app/src/main/res/layout/: activity_health_activityrecord.xml  activity_health_auth.xml  activity_health_autorecorder.xml  activity_health_cloud_login.xml  activity_health_controller.xml  activity_health_datacontroller.xml  activity_health_healthrecord.xml  activity_health_kit_main.xml  activity_health_setting_controller.xml  activity_hihealth_activityrecord.xml  activity_hihealth_autorecorder.xml  activity_hihealth_datamanager.xml  activity_hihealth_kit_main.xml  activity_hihealth_sensor.xml  activity_hihealth_setting_controller.xml  activity_waitting.xml
src/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
